<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Polygon auction" />
  <meta charset="utf-8" />
  <title>FOMO Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/main.css" />

  <style>
    main {
      text-align: center;
    }

    .reward_pool_info {
      margin-bottom: 0px;
    }
    .reward_pool {
      margin-top: 0.75rem;
    }

    .button_container {
      margin-top: 1.5rem;
    }

    details {
      text-align: left;
      margin-top: 1.5rem;
    }
  </style>
</head>

<body>
  <main>
    <div class="panel">
      <h1>00:15</h1>
      <p class="reward_pool_info">REWARD POOL</p>
      <h3 class="reward_pool">33.84 MATIC</h3>
    </div>
    <div class="button_container">
      <a href="game.html"><button>PUMP</button></a>
    </div>
    <p>Pending winner</p>
    <code>🇵🇱 0x3123e1354414313425234324 (You)</code>
    <footer>
      <p>fomo.game was created by <a href="https://piotrwilczek.com">Piotr Wilczek</a> and the code is publicly
        accessible at <a href="">GitHub</a>.</p>
        <p>Contract address: <a href="">0x0000000000000000000000000000000000</a></p>
    </footer>
  </main>
</body>

<script src="js/alchemyWeb3.min.js"></script>
<script src="js/main.js"></script>

</html>